template/views/_layouts/news_item.jade
//---
  layout: layout
  section: news
  type: item
  model: news-item
//---

extends ./layout.jade

block content
  article
    h1
      a(href=file.url)= document.title
    .clearfix
      aside#news-item_image
        img(src=util.image_src(document.imageId, document.imageExtension, 'large'), alt=document.title)
        if (document.body.image.description)
          div!= util.markdown(document.body.image.description)
      #news-item_body.clearfix!= util.markdown(document.body.article)
    br
    .tab
      .tab-title
      .tab-content
        br
        #disqus_thread
        script(type='text/javascript').
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = "unimedia"; // required: replace example with your forum shortname
          var disqus_identifier = "doc-#{document.id}";
          var disqus_config = function() { this.language = "ro"; };
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
          var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
          dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
          (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
          })();

template/views/_layouts/news_item.html
---
layout: layout
section: stiri
type: stire
---

<article>
  <h1><a href="<%- $doc_url($document) %>"><%- $document.title %></a></h1>
<div class="clearfix">
<aside id="news-item_image">
<img src="<%- $image_src($document.imageId, $document.imageExtension, 'large') %>" alt="<%- $document.title %>" />
<% if($document.body.image.description) { %><div><%- $util.markdown($document.body.image.description) %></div><%}%>
</aside>
<div id="news-item_body" class="clearfix"><%- $util.markdown($document.body.article) %></div>
</div>
</article>
<br/>
<% if($document.groupItems) { %>
<ul>
  <% $document.groupItems.forEach(function(item){ %>
<li><%= item.name %></li>
    <% }) %>
</ul>
<%}%>
<div class="tab">
  <div class="tab-title">
    
  </div>
  <div class="tab-content">
    <br/>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = "unimedia"; // required: replace example with your forum shortname
    var disqus_identifier = "doc-<%= $document.id %>";
    var disqus_config = function() { this.language = "ro"; };

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
    })();
</script>
  </div>
</div>
